{
  "name": "note",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "node docs/.vuepress/sidebar.test.js"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-nprogress": "1.8.2",
    "vuepress": "1.8.2",
    "vuepress-plugin-pangu": "^1.0.1"
  }
}
